{
  // VS Code tasks to append the current clipboard or stdin to the chat log
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Append Chatlog (Clipboard)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tools/append-chatlog.sh",
        "--from-clipboard",
        "--label",
        "${input:chatlogLabel}",
        "--subject",
        "${input:chatlogSubject}",
        "--open"
      ],
      "problemMatcher": []
    },
    {
      "label": "Append Chatlog (Stdin)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "tools/append-chatlog.sh --label '${input:chatlogLabel}' --subject '${input:chatlogSubject}' --open"
      ],
      "options": {
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Append Chatlog (Clipboard — Codex CLI)",
      "type": "shell",
      "command": "bash",
      "args": ["tools/append-chatlog.sh", "--from-clipboard", "--label", "Codex CLI"],
      "problemMatcher": []
    },
    {
      "label": "Append Chatlog (Clipboard — ChatGPT Web)",
      "type": "shell",
      "command": "bash",
      "args": ["tools/append-chatlog.sh", "--from-clipboard", "--label", "ChatGPT Web"],
      "problemMatcher": []
    },
    {
      "label": "Append Chatlog (Clipboard — Prompt Label)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tools/append-chatlog.sh",
        "--from-clipboard",
        "--label",
        "${input:chatlogLabel}",
        "--subject",
        "${input:chatlogSubject}",
        "--open"
      ],
      "problemMatcher": []
    },
    {
      "label": "Append Chatlog (From File — Prompt Path & Label)",
      "type": "shell",
      "command": "bash",
      "args": [
        "tools/append-chatlog.sh",
        "--from-file",
        "${input:chatlogFile}",
        "--label",
        "${input:chatlogLabel}",
        "--subject",
        "${input:chatlogSubject}",
        "--open"
      ],
      "problemMatcher": []
    },
    {
      "label": "Append & Open Chatlog (Clipboard — Prompt Label)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "tools/append-chatlog.sh --from-clipboard --label '${input:chatlogLabel}' --subject '${input:chatlogSubject}' --open"
      ],
      "problemMatcher": []
    },
    {
      "label": "Install Git Hooks (pre-push chatlog)",
      "type": "shell",
      "command": "bash",
      "args": ["tools/install-hooks.sh"],
      "problemMatcher": []
    },
    {
      "label": "Fetch Latest CI Logs (dev)",
      "type": "shell",
      "command": "bash",
      "args": ["tools/fetch-latest-ci-logs.sh", "dev", "./ci_logs"],
      "problemMatcher": []
    },
    {
      "label": "Open Latest CI Summary",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "SUMMARY=$(ls -1 ci_logs/**/ci_summary.txt 2>/dev/null | head -n1 || true); if [[ -n $SUMMARY ]]; then (command -v code >/dev/null && code -r \"$SUMMARY\") || ([[ $OSTYPE == darwin* ]] && open \"$SUMMARY\") || cat \"$SUMMARY\"; else echo 'No summary found. Run \"Fetch Latest CI Logs (dev)\" first.'; fi"
      ],
      "problemMatcher": []
    },
    {
      "label": "Check Last Build",
      "type": "shell",
      "command": "bash",
      "args": ["tools/check-last-build.sh", "dev"],
      "problemMatcher": []
    },
    {
      "label": "New Session (from pending)",
      "type": "shell",
      "command": "bash",
      "args": ["tools/new-session-from-pending.sh"],
      "problemMatcher": []
    },
    {
      "label": "Build Chatlog (sessions → chatlog.md)",
      "type": "shell",
      "command": "bash",
      "args": ["tools/build-chatlog.sh"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "chatlogLabel",
      "type": "promptString",
      "description": "Enter a label for this chat append (e.g., Codex CLI, ChatGPT Web, Manual)",
      "default": "Manual"
    },
    {
      "id": "chatlogSubject",
      "type": "promptString",
      "description": "Enter a short subject/summary for this append",
      "default": ""
    },
    {
      "id": "chatlogFile",
      "type": "promptString",
      "description": "Path to a text file to append",
      "default": "tmp/chat_append.txt"
    }
  ]
}
